<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Slip</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">

        <div class="printable-content">

            <section>
                <div class="main-section">
                    <div class="date-div">
                        <div class="date-heading">
                            <h3>FATURA / RECIBO</h3>
                        </div>
                        <div class="date-center">
                            <h1>N&#176 0101</h1>
                        </div>
                        <div class="date-input">
                            <label for="date">Date:</label>
                            <input id="today"  class="unstyled" type="date">
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="examo-container">
                    <div class="examo-sr">
                        <label for="examo-sr">Exmo.&nbspSr.&nbsp:&nbsp</label>
                        <input type="text" id="examo-sr">
                    </div>
                    <div class="contribuinte">
                        <label for="contribuinte">Contribuinte&nbspN&#176&nbsp:&nbsp</label>
                        <input type="text" id="contribuinte">
                    </div>
                </div>
            </section>

            <section>
                <div class="morada-container">
                    <div class="morada">
                        <label for="morada">Morada&nbsp:&nbsp</label>
                        <input type="text" id="morada">
                    </div>
                </div>
            </section>

            <section>
                <div class="table-container">
                    <table>
                        <tr>
                            <th class="first">Quant.</th>
                            <th class="second">DESIGNAÇÃO</th>
                            <th class="third">Valor &euro;uros</th>
                        </tr>
                        <tr>
                            <td class="first"><input type="number" id="morada"></td>
                            <td class="second"><input type="text" id="morada"></td>
                            <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                    id="morada"><span>,</span><input type="number" id="morada"></td>
                        </tr>

                        <tr>
                            <td class="first"><input type="number" id="morada"></td>
                            <td class="second"><input type="text" id="morada"></td>
                            <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                    id="morada"><span>,</span><input type="number" id="morada"></td>
                        </tr>

                        <tr>
                            <td class="first"><input type="number" id="morada"></td>
                            <td class="second"><input type="text" id="morada"></td>
                            <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                    id="morada"><span>,</span><input type="number" id="morada"></td>
                        </tr>

                        <tr>
                            <td class="first"><input type="number" id="morada"></td>
                            <td class="second"><input type="text" id="morada"></td>
                            <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                    id="morada"><span>,</span><input type="number" id="morada"></td>
                        </tr>

                        <tr>
                            <td class="first"><input type="number" id="morada"></td>
                            <td class="second"><input type="text" id="morada"></td>
                            <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                    id="morada"><span>,</span><input type="number" id="morada"></td>
                        </tr>

                        <tr>
                            <td class="first"><input type="number" id="morada"></td>
                            <td class="second"><input type="text" id="morada"></td>
                            <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                    id="morada"><span>,</span><input type="number" id="morada"></td>
                        </tr>
                    </table>
                </div>
            </section>

            <section>
                <div class="table-container-two">
                    <div class="table-two-main-container">
                        <div class="first-last-container">
                            <div class="heading">
                                <p>Os artigos faturadoos / serviços prestados foarm colocados ã disposição<br>do
                                    adquirente
                                    nesta data ao abrigodo Art &#176 35 . n . &#176 5 alinea do CIVA</p>
                            </div>
                            <div class="RECEBI">
                                <label for="RECEBI">RECEBI</label>
                                <textarea id="RECEBI" style="margin:0 5px;" rows="2" cols="50"></textarea>
                            </div>
                            <div class="Assinature">
                                <h6>( Assinature )</h6>
                            </div>
                            <div class="para">
                                <p>ARTES GRAFICAS 2001 , LOA 6 DE OUTUBRO . 5417TEL/FEX 22901567 & MAMEDE DE INFESTA
                                    CONTRI.
                                    505723522 AUTO MINIST 26/06/2002</p>
                            </div>
                        </div>


                        <div class="table-second-last">

                            <div class="info-container cont-zero">
                                <label>SOMA</label>
                                <input type="text" id="morada">
                            </div>

                            <div class="info-container cont-one">
                                <label>Ret.&nbspI.R.S.</label>
                                <input type="text" id="morada">
                            </div>

                            <div class="info-container cont-two">
                                <label>Sub&nbsp-&nbspTotal</label>
                                <input type="text" id="morada">
                            </div>

                            <div class="info-container cont-three">
                                <label>I.V.A.</label>
                                <input type="text" id="morada"><span style="margin-left: 5px;">%</span>
                            </div>

                            <div class="info-container cont-four">
                                <label id="total-cost">Total &euro;uros</label>
                            </div>
                        </div>

                        <table class="table-two-last">

                            <tr>
                                <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                        id="morada"><span>,</span><input type="number" id="morada"></td>
                            </tr>

                            <tr>
                                <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                        id="morada"><span>,</span><input type="number" id="morada"></td>
                            </tr>

                            <tr>
                                <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                        id="morada"><span>,</span><input type="number" id="morada"></td>
                            </tr>

                            <tr>
                                <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                        id="morada"><span>,</span><input type="number" id="morada"></td>
                            </tr>

                            <tr>
                                <td class="third"><input type="number" id="morada"><span>.</span><input type="number"
                                        id="morada"><span>,</span><input type="number" id="morada"></td>
                            </tr>

                        </table>
                    </div>
                </div>
            </section>
        </div>

        <section>
            <div class="print-btn">
                <button class="btn" id="print-btn">
                    IMPRESSÃO</button>
            </div>
        </section>


    </div>
    <script src="./script.js"></script>
</body>

</html>